.about{
    display: flex;
    padding:80px 40px;
    animation: slide 2s ease-in-out;
}
@keyframes slide{
    0%{
        transform: translateY(300px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.aboutSection{
    display: flex;
    gap: 30px;
}
.aboutTitle{
    text-align: center;
    background: linear-gradient(20deg,green,blue);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 20px;
}
.aboutRight{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-para{
    display:flex;
    flex-direction: column;
    gap: 8px;
    font-size: 17px;
    font-weight: 600;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.about-skill{
    display: flex;
    gap: 30px;
    align-items: center;
}
.about-skill p{
    min-width: 150px;
    font-size: 17px;
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.buttonItems{
    display: flex;
    gap:30px
}
.buttonItems p{
    font-size: 30px;
    font-weight: bolder;
    border: 2px solid;
    border-radius: 6px;
}
@media (width<900px){
.aboutSection{
    display:flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.aboutRight{
    margin-bottom: 30px;
}
.about-left img{
    margin: 0 auto;
}
}